<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            background-color: rgb(20, 19, 19);
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            color: aliceblue;
            text-align: center;
        }
        iframe {
            display: block;
            margin: auto;
        }
        a {
            display: flex;
            justify-content: center;
            text-decoration: none;
            color: aliceblue;
        }
        button {
            border: none;
            background-color: transparent;
        }
        span.a {
            padding: 10px;
        }
        span.button {
            display: flex;
            justify-content: center;
            padding: 5px;
        }
    </style>
    <title>Javascript</title>
</head>
<body>
    <h1>Curso Javascript</h1>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/BXqUH86F-kA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <span class="a">
    <a href="https://youtube.com/playlist?list=PLntvgXM11X6pi7mW0O4ZmfUI1xDSIbmTm" target="_blank" rel="external">
        Veja o curso completo
    </a>
    </span>
    <span class="button"><button><a href="index.html"><img src="voltar.png" alt=""></a></button>
    </span>
</body>
</html>